('/home/jesus/dev/Midi2Vol-Linux/build/midi2vol/PYZ-00.pyz',
 [('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/jesus/.local/lib/python3.9/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('packaging.tags',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/jesus/.local/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL.features',
   '/usr/lib/python3/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/api.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('cffi.recompiler',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/home/jesus/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.9/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.9/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.9/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.9/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3/dist-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.9/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3/dist-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3/dist-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/jesus/.local/lib/python3.9/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/jesus/.local/lib/python3.9/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('pystray',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/__init__.py',
   'PYMODULE'),
  ('pystray._dummy',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_dummy.py',
   'PYMODULE'),
  ('pystray._appindicator',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_appindicator.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/usr/lib/python3/dist-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python3/dist-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/usr/lib/python3/dist-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('pystray._xorg',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_xorg.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/jesus/.local/lib/python3.9/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('six', '/home/jesus/.local/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('pystray._util',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_util/__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_util/gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_util/notify_dbus.py',
   'PYMODULE'),
  ('pystray._gtk',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_darwin.py',
   'PYMODULE'),
  ('pystray._win32',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('pystray._util.win32',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_util/win32.py',
   'PYMODULE'),
  ('pystray._info',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_info.py',
   'PYMODULE'),
  ('pystray._base',
   '/home/jesus/.local/lib/python3.9/site-packages/pystray/_base.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('pulsectl',
   '/home/jesus/.local/lib/python3.9/site-packages/pulsectl/__init__.py',
   'PYMODULE'),
  ('pulsectl.pulsectl',
   '/home/jesus/.local/lib/python3.9/site-packages/pulsectl/pulsectl.py',
   'PYMODULE'),
  ('pulsectl._pulsectl',
   '/home/jesus/.local/lib/python3.9/site-packages/pulsectl/_pulsectl.py',
   'PYMODULE'),
  ('rtmidi',
   '/home/jesus/.local/lib/python3.9/site-packages/rtmidi/__init__.py',
   'PYMODULE'),
  ('rtmidi.version',
   '/home/jesus/.local/lib/python3.9/site-packages/rtmidi/version.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.9/os.py', 'PYMODULE')])
